<!DOCTYPE HTML>
<html>

<head>
  <title>The Website All About Me</title>
  <style type="text/css">
    body {
      background: rgb(219, 71, 17);
      color: rgb(45, 45, 45);
      padding: 10px;
      font-family: arial;
    }

    header {
      font-size: 1.5em;
      font-weight: bold;
    }

    #all-contents {
      max-width: 800px;
      margin: auto;
    }

    /* navigation menu */
    nav {
      border-radius: 40px 40px 40px 40px;
      background: rgb(77, 41, 239);
      margin: 0 auto;
      margin-bottom: 20px;
      display: flex;
      padding: 10px;
    }

    h1 {
      display: flex;
      align-items: center;
      color: rgb(255, 255, 255);
      flex: 1;
      margin: 0;
    }

    #nav-ul {
      list-style-image: none;
    }

    .nav-li {
      display: inline-block;
      padding: 0 10px;
    }

    .nav-a {
      text-decoration: none;
      color: #fff;
    }

    /* main container area beneath menu */
    main {
      background: rgb(255, 255, 255);
      display: flex;
      border-radius: 40px;
    }

    .content {
      flex: 1;
      padding: 15px;
    }

    /* portfolio styles */
    .content h1 {
      color: black;
    }

    #portfolio {
      list-style-type: none;
      padding-left: 0;
    }

    #portfolio li {
      background: rgb(0, 255, 42);
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
      border: 4px rgb(0, 255, 183) ridge;
    }

    #portfolio li:hover {
      background: rgb(0, 235, 39);
      border: 4px rgb(0, 238, 171) ridge;
    }

    #portfolio a {
      text-decoration: none;
      color: #454545;
    }
  </style>
</head>

<body>
  <div id="all-contents">
    <nav>
      <h1>The Website All About Me</h1>
      <ul id="nav-ul">
        <li class="nav-li">
          <a class="nav-a" href="index.html">Home</a>
        </li>
        <li class="nav-li">
          <a class="nav-a" href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="content">
        <h1>Portfolio</h1>
        <ul id="portfolio">
          <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for
              Halleb0t</a></li>
          <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on
              the web </a></li>
          <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity
              applied to circle shapes...</a></li>
          <li><a href="projects/runtime/">Runtime : A Mario-like platformer with Hallebot</a></li>
        </ul>
        <h2>Advanced Projects</h2>
        <ul id ="portfolio">
          <li><a href="asd-projects/data-shapes"> Data Shapes: Iteration practice with patterns</a></li>
          <li><a href="asd-projects/debugging-exercise"> Debugging Exercise: A debugging exercise</a></li>
          <li><a href="asd-projects/snake">Snake: Feed the snake or be fed upon</a></li>
          <li><a href="asd-projects/walker">Walker: Practice user input by animating walking boxes</a></li>
          <li><a href="asd-projects/image-filtering">Image Filtering: Filter images using loops</a></li>
          <li><a href="asd-projects/sorting-exercise">Sorting Exercise: An exercise on sorting algorithms</a></li>
          <li><a href="asd-projects/pong">Pong: Use the paddles to hit the ball to your opponent</a></li>
        </ul>
      </div>
    </main>
  </div>
</body>

</html>