<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>
	<style>
		.box {
			width: 70px;
			height: 70px;
			background-color: rgb(255, 119, 0);
			font-size: 300%;
			text-align: center;
			display: block;
			position: absolute;
			top: 100px;
			left: 0px;  /* <--- Change me! */
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOSBUq4WeqdtTgYhSnu2w-aTetEVtucvcye3MUDCC8g_JqYKr84n7R1BoowPCgvD8bf_4:https://i.pinimg.com/736x/be/b6/b9/beb6b9a93633cc808d8f99354b7abdc0.jpg&usqp=CAU")
		}
		.board{
			height: 100vh;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYPPriBgbO13hsQn5LkNSZaQgKAkeoG6GTzmeqkxndsGiXpZggSet0rleej4hR8cn3Z6I:https://images.unsplash.com/photo-1615859131861-052f0641a60e%3Fixlib%3Drb-1.2.1%26ixid%3DMnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2lkZSUyMHdhbGxwYXBlcnxlbnwwfHwwfHw%253D%26w%3D1000%26q%3D80&usqp=CAU");
			background-size: 1700px;
		}
	</style>
	<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>

	<script>
		(function(){
			'use strict'
			/* global jQuery */

			//////////////////////////////////////////////////////////////////
			/////////////////// SETUP DO NOT DELETE //////////////////////////
			//////////////////////////////////////////////////////////////////
			
			var box = jQuery('.box');	// reference to the HTML .box element
			var board = jQuery('.board');	// reference to the HTML .board element
			var boardWidth = board.width();	// the maximum X-Coordinate of the screen
			var boardHeight = jQuery(window).height(); 

			// Every 50 milliseconds, call the update Function (see below)
			var interval = setInterval(update, 50);
			
			// Every time the box is clicked, call the handleBoxClick Function (see below)
			box.on('click', handleBoxClick);
			board.on('click', handleBoardClick);
			// moves the Box to a new position on the screen along the X-Axis
			function moveBoxTo(newPositionX, newPositionY) {
				box.css("left", newPositionX);
				box.css('top', newPositionY);
			}

			// changes the text displayed on the Box
			function changeBoxText(newText) {
				box.text(newText);
			}
			changeBoxText(0)
			//////////////////////////////////////////////////////////////////
			/////////////////// YOUR CODE BELOW HERE /////////////////////////
			//////////////////////////////////////////////////////////////////
			
			// TODO 2 - Variable declarations 
			var positionX = 0;
			var points = 0;
			var speed = 10;
			var positionY = 0;
			var speedY = 10;
			var randNumX = Math.random() * (boardWidth-10);
			var randNumY = Math.random() * (boardHeight-30);
			var threeClicks = 0;
			var speedIncrease = 0;
			var backClick = 0;
			var colorStr = "rgb(0, 0, 0)";
			var oneToTen1 = Math.random() * 255;
			var oneToTen2 = Math.random() * 255;
			var oneToTen3 = Math.random() * 255;
			/* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around! 
			*/
			function getRandomColor () {
				oneToTen1 = Math.random() * 255;
				oneToTen2 = Math.random() * 255;
				oneToTen3 = Math.random() * 255;
				colorStr = "rgb(" + oneToTen1 + ", " + oneToTen2 + ", " + oneToTen3 + ")";
				box.css('color', colorStr);
			}
			function update() {
				/* Your Code to Increase positionX by 10 HERE*/
				positionX = positionX + speed
				positionY = positionY + speedY;
				moveBoxTo(positionX, positionY)
				if (positionX > boardWidth-65-(speed-5)) {
					speed = speed * -1
				} else if (positionX < 0) {
					speed = speed * -1
				}
				if (positionY > boardHeight-65-(speedY-5)) {
					speedY = speedY * -1
				} else if (positionY < 0) {
					speedY = speedY * -1
				}
				if (threeClicks >= 3) {
					threeClicks = 0
					speedIncrease = speedIncrease + 1
				}
				if (backClick >= 10) {
					endGame();
				}
			};

			/* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			the left side of the screen.
			*/
			function handleBoxClick() {
				positionX = randNumX;
				positionY = randNumY;
				points = points + 1;
				changeBoxText(points)
				if (speed > 0){
				speed = speed + 3 + speedIncrease;
				} else {
					speed = speed - 3 + speedIncrease*-1;
				}
				if (speedY > 0){
					speedY = speedY + 3 + speedIncrease;
				} else {
					speedY = speedY - 3 + speedIncrease*-1;
				}
				backClick = backClick - 1
				randNumX = Math.random() * boardWidth;
				randNumY = Math.random() * boardHeight;
				threeClicks = threeClicks + 1;
				getRandomColor();
				
			};
			function handleBoardClick() {
				backClick = backClick + 1;
			}
			function endGame() {
    			clearInterval(interval);
			}
		});
	</script>
</body>
</html>
